/* =================  SKILLS SECTION  ================= */
#skills {
  padding: 4rem 2rem;
  text-align: center;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  padding-top: 4rem;
}

.skills__content {
  padding: 1rem;
  background: var(--color-primary-variant);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.skills__content.skills__open .skills__list {
  display: grid;
}

/* .skills__content.skills__close .skills__list {
  display: none;
}*/

.skills__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}


.skills__title {
  font-size: 1.2rem;
  color: var(--color-light);
}

.skills__subtitle {
  font-size: 0.9rem;
  color: var(--color-primary);
  font-weight: 300;
}

.skills__arrow {
  font-size: 1rem;
  color: var(--color-light);
  transition: transform 0.3s ease;
}

.skills__content.skills__open .skills__arrow {
  transform: rotate(180deg);
}

.skills__list {
  margin-top: 1rem;
}

.skills__data {
  margin-bottom: 1rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skills__name {
  font-size: 1rem;
  color: var(--color-light);
  text-align: center;
}

.skills__number {
  font-size: 0.9rem;
  color: var(--color-light );
}

.skills__bar {
  height: 8px;
  background: var(--color-primary);
  border-radius: 4px;
  overflow: hidden;
}

.skills__percentage {
  display: block;
  height: 100%;
  background: var(--color-light);
  border-radius: 4px;
}

/* =================  MEDIA QUERIES (MEDIUM DEVICES)  ================= */
@media screen and (max-width: 1024px) {
  .skills__container {
      grid-template-columns: 1fr;
  }
  .skills__container > div {
      width: 80%;
      padding: 1.5rem;
      margin: 0 auto;
  }
}

/* =================  MEDIA QUERIES (SMALL DEVICES)  ================= */
@media screen and (max-width: 600px) {
  #skills {
      padding: 4rem 0.5rem;
      margin: 1rem 0;
  }

  .skills__container {
    grid-template-columns: 1fr;
    gap: 0.1rem;
  }

  .skills__container > div {
      width: 100%;
      padding: 0.3rem; 
  }
}